{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "types": [
      "reflect-metadata",
      "ts-jest"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
